name: Development CI

on:
  pull_request:
    branches: [ "develop" ]
  push:
    branches: [ "develop", "release/*" ]

jobs:
  setup:
    uses: ./.github/workflows/jobs/setup.yml

  test:
    needs: setup
    uses: ./.github/workflows/jobs/test.yml

  build:
    needs: setup
    uses: ./.github/workflows/jobs/build.yml
